# WhereIsEveryone2

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kumpello/whereiseveryone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumpello/whereiseveryone/: MainActivity.kt
app/src/main/java/com/kumpello/whereiseveryone/app/: WhereIsEveryoneApplication.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/: AuthenticationActivity.kt  AuthenticationNavGraph.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/common/: AuthenticationNavigation.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/common/di/: AuthenticationModule.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/login/domain/: LoginUseCase.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/login/model/: LogInRequest.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/login/presentation/: LoginViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/login/ui/: LoginScreen.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/signUp/domain/: SignUpUseCase.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/signUp/model/: SignUpRequest.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/signUp/presentation/: SignUpViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/signUp/ui/: ConditionRow.kt  SignUpScreen.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/splash/presentation/: SplashViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/authentication/splash/ui/: SplashScreen.kt
app/src/main/java/com/kumpello/whereiseveryone/common/data/model/: ErrorData.kt
app/src/main/java/com/kumpello/whereiseveryone/common/di/: AppModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/kumpello/whereiseveryone/common/domain/model/: AuthApi.kt  CodeResponse.kt  LocationApi.kt  NetworkModule.kt  SuccessResponse.kt
app/src/main/java/com/kumpello/whereiseveryone/common/domain/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationService.kt  EncryptedDataStoreRepository.kt
app/src/main/java/com/kumpello/whereiseveryone/common/domain/services/: RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/kumpello/whereiseveryone/common/domain/ucecase/: GetCurrentAuthKeyUseCase.kt  GetEncryptedPreferencesUseCase.kt  GetFriendsUseCase.kt  GetKeyUseCase.kt  GetNeededPermissionsUseCase.kt  SaveFriendsUseCase.kt  SaveKeyUseCase.kt
app/src/main/java/com/kumpello/whereiseveryone/common/entities/: AuthResponseWithParams.kt  Response.kt  ScreenState.kt
app/src/main/java/com/kumpello/whereiseveryone/common/entity/: AuthResponseWithParams.kt  Response.kt  ScreenState.kt
app/src/main/java/com/kumpello/whereiseveryone/common/extension/: ModifierExtensions.kt
app/src/main/java/com/kumpello/whereiseveryone/common/model/: AccountType.kt  AuthResponse.kt  ErrorResponse.kt  RefreshResponse.kt
app/src/main/java/com/kumpello/whereiseveryone/common/ui/: Toast.kt
app/src/main/java/com/kumpello/whereiseveryone/common/ui/entities/: Button.kt  Logo.kt
app/src/main/java/com/kumpello/whereiseveryone/common/ui/entity/: Button.kt  Logo.kt  Text.kt
app/src/main/java/com/kumpello/whereiseveryone/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kumpello/whereiseveryone/data/model/: ErrorData.kt
app/src/main/java/com/kumpello/whereiseveryone/data/model/authorization/: AccountType.kt  AuthApi.kt  AuthData.kt  AuthResponse.kt  ErrorData.kt  ID.kt  LogInRequest.kt  LogInRequestData.kt  SignUpRequest.kt  SignUpRequestData.kt
app/src/main/java/com/kumpello/whereiseveryone/data/model/friends/: Friend.kt
app/src/main/java/com/kumpello/whereiseveryone/data/services/: RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/kumpello/whereiseveryone/domain/events/: GetOrganizationsEvent.kt  GetPositionsEvent.kt  SendLocationEvent.kt  SendOrganizationsEvent.kt  UIEvent.kt
app/src/main/java/com/kumpello/whereiseveryone/domain/model/: AuthApi.kt  LocationApi.kt  MapApi.kt  NetworkModule.kt
app/src/main/java/com/kumpello/whereiseveryone/domain/usecase/: AuthenticationService.kt  FriendsService.kt  LocationService.kt  MapService.kt  PositionsService.kt
app/src/main/java/com/kumpello/whereiseveryone/friends/model/: Friend.kt  FriendList.kt
app/src/main/java/com/kumpello/whereiseveryone/friends/ui/: Friend.kt  Friends.kt
app/src/main/java/com/kumpello/whereiseveryone/login/: LoginActivity.kt
app/src/main/java/com/kumpello/whereiseveryone/login/presentation/: LoginActivityViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/main/: LocationService.kt  LocationServiceImpl.kt  MainActivity.kt  MainNavGraph.kt  PositionsService.kt  PositionsServiceImpl.kt
app/src/main/java/com/kumpello/whereiseveryone/main/common/: MainNavigation.kt
app/src/main/java/com/kumpello/whereiseveryone/main/map/ui/: Map.kt  (+4 more)
app/src/main/java/com/kumpello/whereiseveryone/map/: MainActivity.kt
app/src/main/java/com/kumpello/whereiseveryone/map/presentation/: MainActivityViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/map/ui/: Map.kt
app/src/main/java/com/kumpello/whereiseveryone/settings/ui/: Settings.kt
app/src/main/java/com/kumpello/whereiseveryone/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kumpello/whereiseveryone/ui/navigation/: LoginRoutes.kt  MainRoutes.kt
app/src/main/java/com/kumpello/whereiseveryone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kumpello/whereiseveryone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
