[versions]
ktx = "1.17.0"
kotlin-bom = "1.9.0"
activityComposeVersion = "1.12.4"
composeBomVersion = "2026.02.00"
lifecycleViewModelVersion = "2.10.0"
retrofitVersion = "3.0.0"
moshiVersion = "1.15.2"
loggingInterceptorVersion = "5.3.2"
timber-version = "5.0.1"
test-junit = "4.13.2"
android-test-junit = "1.3.0"
espresso = "3.7.0"
android-gradle = "9.0.1"
kotlin-android = "2.3.10"
ksp = "2.3.2"
play-services-location = "21.3.0"
koin = "4.1.1"
mapbox = "11.18.2"
navigation = "2.9.7"
crypto = "1.1.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleViewModelVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewModelVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelVersion" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptorVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
test-junit = { group = "junit", name = "junit", version.ref = "test-junit" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin" }
mapbox = { group = "com.mapbox.maps", name = "android-ndk27", version.ref = "mapbox" }
mapbox-compose = { group = "com.mapbox.extension", name = "maps-compose", version.ref = "mapbox" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
compose-bom = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
viewmodel = ["lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]
runtime = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
koin = ["koin", "koin-compose"]
koin-plugins = ["koin-annotations", "koin-ksp"]
retrofit = ["retrofit2", "retrofit2-converter-moshi"]
moshi = ["moshi", "moshi-kotlin"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin-android" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }
