[versions]
ktx = "1.12.0"
kotlin-bom = "1.9.0"
lifecycle-runtime-ktx-version = "2.6.2"
activityComposeVersion = "1.8.0"
composeBomVersion = "2023.10.00"
lifecycleViewModelVersion = "2.6.2"
retrofitVersion = "2.9.0"
moshiVersion = "1.15.0"
loggingInterceptorVersion = "4.11.0"
timber-version = "5.0.1"
compose-destinations = "1.9.54"
test-junit = "4.13.2"
android-test-junit = "1.1.5"
espresso = "3.5.1"
android-gradle = "8.1.1"
kotlin-android = "1.8.22"
ksp = "1.8.22-1.0.11"
maps-secret = "2.0.1"
maps-compose = "2.11.4"
play-services-location = "21.0.1"
play-services-maps = "18.1.0"
koin = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelVersion" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptorVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
test-junit = { group = "junit", name = "junit", version.ref = "test-junit" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.0.0" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
compose-bom = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
viewmodel = ["lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]
retrofit = ["retrofit2", "retrofit2-converter-moshi"]
moshi = ["moshi", "moshi-kotlin"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin-android" }
maps-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-secret" }
